@charset "UTF-8";
.header {
  padding: 20px 0;
}
.header .cta {
  padding: 14px 0;
}
.header .cta a {
  background-color: #D3242A;
  color: #fff;
  font-size: 18px;
  width: 276px;
  height: 70px;
  display: inline-block;
  text-align: center;
  padding: 21px 63px;
  text-decoration: none;
  font-weight: 600;
}
.header .cta a span.icon {
  margin-right: 12px;
}
.header .cta a span.icon img {
  width: 20px;
  height: 20px;
}

.banner-section {
  width: 100%;
  padding: 62px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.banner-section:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.54;
  content: "";
  z-index: -1;
}
.banner-section .text h1 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 65px;
}
.banner-section .text ul {
  padding: 0;
  margin: 0;
}
.banner-section .text ul li {
  position: relative;
  font-size: 20px;
  color: #fff;
  list-style: none;
  padding-left: 40px;
  padding-bottom: 15px;
}
.banner-section .text ul li:before {
  position: absolute;
  background: url(../images/check-round.png) no-repeat;
  content: "";
  top: 2px;
  left: 0;
  width: 25px;
  height: 25px;
}
.banner-section .form-box {
  background-color: #fff;
  padding: 60px 38px;
}
.banner-section .form-box h2 {
  font-size: 42px;
  font-weight: 600;
}
.banner-section .form-box p {
  font-size: 22px;
}
.banner-section .form-box form {
  margin-bottom: 50px;
}
.banner-section .form-box form .form-control {
  border: 1px solid transparent !important;
  border-bottom-color: #d4d4d4 !important;
  border-radius: 0;
  background-color: transparent;
  margin-bottom: 20px;
}
.banner-section .form-box .cta {
  padding: 14px 0;
}
.banner-section .form-box .cta a {
  background-color: #D3242A;
  color: #fff;
  font-size: 18px;
  display: inline-block;
  text-align: center;
  padding: 20px 63px;
  text-decoration: none;
  font-weight: 600;
  width: 100%;
}

.section-title small {
  color: #D3242A;
  letter-spacing: 6.03px;
  font-size: 18px;
  margin-bottom: 14px;
}
.section-title h2 {
  font-size: 55px;
  letter-spacing: -1.65px;
  margin-bottom: 34px;
}

img {
  max-width: 100%;
}

.about-section {
  padding-top: 113px;
  padding-bottom: 115px;
}
.about-section .about-img {
  position: relative;
}
.about-section .about-img img {
  width: 100%;
}
.about-section .about-img .info {
  position: absolute;
  /*width: 294px;
  height: 89px;*/
  bottom: 44px;
  background-color: #1e1e1e;
  color: #fff;
  padding: 14px 27px 14px;
}
.about-section .about-img .info h4 {
  position: relative;
  padding-left: 5px;
  margin-left: -18px;
  margin-bottom: 0;
}
.about-section .about-img .info h4:before {
  /* position: absolute; */
  content: "ÔÅã";
  font-family: "FontAwesome";
  font-size: 10px;
  color: red;
  /* left: 0; */
  margin-right: 4px;
  /* display: inline-block; */
  vertical-align: middle;
}
.about-section .about-text p {
  font-style: italic;
  font-weight: 600;
  letter-spacing: -0.7px;
  line-height: 30px;
  margin-bottom: 52px;
}
.about-section .about-text p.second-paragraph {
  font-style: normal;
  font-weight: normal;
}
.about-section .cta {
  padding: 14px 0;
}
.about-section .cta a {
  background-color: #D3242A;
  color: #fff;
  font-size: 18px;
  max-width: 100%;
  display: inline-block;
  text-align: center;
  padding: 20px 35px;
  text-decoration: none;
  font-weight: 600;
}

.service-section .nav-tabs {
  margin-bottom: 60px;
  justify-content: center;
  border-bottom: 0;
}
.service-section .nav-tabs li:first-child {
  position: relative;
  padding-right: 30px;
  margin-right: 30px;
}
.service-section .nav-tabs li:first-child:before {
  position: absolute;
  content: "";
  width: 3px;
  height: 30px;
  background-color: #d3242a;
  right: 0;
  top: 25px;
}
.service-section .nav-tabs li .nav-link {
  font-size: 40px;
  color: #b1b1b1;
  border: 0;
}
.service-section .nav-tabs li .nav-link.active {
  border: 0;
  color: #D3242A;
}
.service-section .tab-content .tab-pane .nav {
  border: 1px solid #989898;
  padding: 30px 24px 40px;
  margin-right: 41px;
}
.service-section .tab-content .tab-pane .nav span {
  border: 1px solid #D3242A;
  font-size: 27px;
  font-weight: 600;
  padding: 20px 35px;
  margin-bottom: 31px;
}
.service-section .tab-content .tab-pane .nav .nav-link {
  width: 335px;
  /*height: 66px;*/
  text-align: start;
  padding: 16px 35px;
  font-weight: 600;
  color: #000;
  font-size: 22px;
  border-radius: 0;
}
.service-section .tab-content .tab-pane .nav .nav-link.active {
  background-color: #f3f3f3;
  color: #d3242a;
}
.service-section .tab-content .tab-pane .tab-content {
  border: 1px solid #989898;
  padding: 33px 37px;
}
.service-section .tab-content .tab-pane .tab-content .tab-pane .img img {
  width: 100%;
}
.service-section .tab-content .tab-pane .tab-content .tab-pane .content {
  display: flex;
}
.service-section .tab-content .tab-pane .tab-content .tab-pane .content span {
  background-color: #000000;
  flex: 0 0 239px;
  padding: 90px 52px 151px;
  color: #fff;
  font-size: 39px;
  margin-top: -40px;
  position: relative;
  text-align: center;
}
.service-section .tab-content .tab-pane .tab-content .tab-pane .content span:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 48px solid #ffffff;
  border-left: 119px solid transparent;
  border-right: 119px solid transparent;
}
.service-section .tab-content .tab-pane .tab-content .tab-pane .content .right-content {
  padding: 41px 61px 0px 48px;
}
.service-section .tab-content .tab-pane .tab-content .tab-pane .content .right-content .cta {
  padding: 14px 0;
}
.service-section .tab-content .tab-pane .tab-content .tab-pane .content .right-content .cta a {
  background-color: #D3242A;
  color: #fff;
  font-size: 22px;
  display: inline-block;
  text-align: center;
  padding: 20px 45px;
  text-decoration: none;
  font-weight: 600;
  width: 100%;
}
.service-section .service-img {
  padding-top: 120px;
  padding-bottom: 106px;
}
.service-section .service-img img {
  width: 100%;
}

.testimonial-section .slick-list {
  margin: 0 -10px;
}
.testimonial-section .slick-track {
  display: flex;
}
.testimonial-section .slide-item {
  border: 1px solid #d2d2d2;
  margin: 0 10px;
  padding: 25px;
  height: inherit;
}
.testimonial-section .slide-item .author {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.testimonial-section .slide-item .author .rating {
  padding-left: 20px;
}
.testimonial-section .slide-item .author .rating span {
  color: #d3242a;
  font-weight: 700;
}
.testimonial-section .slide-item .author .rating ul {
  padding: 0;
  margin: 0;
}
.testimonial-section .slide-item .author .rating ul li {
  display: inline-block;
  list-style: none;
  color: #ffaa00;
}
.testimonial-section .slide-item h5 {
  font-size: 18px;
}
.testimonial-section .slick-dots {
  bottom: -80px !important;
}
.testimonial-section .slick-dots li button:before {
  font-size: 4px;
  line-height: 23px;
  width: 25px;
  height: 25px;
}
.testimonial-section .slick-dots li.slick-active button:before {
  opacity: 1;
  color: #d3242a;
  border: 2px solid #d3242a;
  border-radius: 50%;
}

.client-section {
  padding-top: 118px;
  padding-bottom: 91px;
}
.client-section [class*=col] {
  padding: 0;
}
.client-section .client-img {
  border: 1px solid #cbcbcb;
  padding: 48px 58px;
}

.gallery-section [class*=col] {
  padding: 0;
}
.gallery-section [class*=col]:nth-child(2) .hover-icon {
  width: 200px;
  height: 200px;
  line-height: 200px;
}
.gallery-section .gallery-item {
  position: relative;
}
.gallery-section .gallery-item:hover .hover-icon {
  opacity: 1;
  visibility: visible;
}
.gallery-section .gallery-item .gallery-img picture:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.32);
}
.gallery-section .gallery-item .gallery-img picture img {
  width: 100%;
}
.gallery-section .gallery-item .hover-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #fff;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease-in-out;
  background: rgba(0, 0, 0, 0.26);
  color: #fff;
  text-decoration: none;
}

.footer {
  padding-top: 89px;
}
.footer .contact-info {
  border: 1px solid #b4b4b4;
  padding: 26px 0 34px;
  margin: 48px 0 19px;
}
.footer .contact-info .cta {
  margin-top: 36px;
}
.footer .contact-info .cta a {
  background-color: #D3242A;
  color: #fff;
  font-size: 32px;
  display: inline-block;
  text-align: center;
  padding: 20px 65px;
  text-decoration: none;
  font-weight: 600;
  max-width: 100%;
}
.footer p.copyright {
  font-weight: 600;
}

@media (max-width: 767px) {
  .header .cta {
    text-align: center !important;
  }

  .banner-section .text h1 {
    font-size: 35px;
  }
  .banner-section .form-box {
    padding: 30px 24px;
  }

  .section-title h2 {
    font-size: 35px;
  }

  .service-section .nav-tabs li:first-child {
    padding-right: 5px;
    margin-right: 5px;
  }
  .service-section .nav-tabs li:first-child:before {
    width: 2px;
    height: 20px;
    top: 13px;
  }
  .service-section .nav-tabs li .nav-link {
    font-size: 18px;
  }
  .service-section .tab-content .tab-pane .nav {
    margin-right: 0;
  }
  .service-section .tab-content .tab-pane .nav .nav-link {
    width: 100%;
  }
  .service-section .tab-content .tab-pane .tab-content .tab-pane .content {
    flex-wrap: wrap;
  }
  .service-section .tab-content .tab-pane .tab-content .tab-pane .content span {
    flex: 0 0 100%;
    padding: 15px 50px;
    margin-top: 0;
  }
  .service-section .tab-content .tab-pane .tab-content .tab-pane .content span:before {
    display: none;
  }
  .service-section .tab-content .tab-pane .tab-content .tab-pane .content .right-content {
    padding: 20px 0;
  }
  .service-section .tab-content .tab-pane .tab-content .tab-pane .content .right-content .cta a {
    padding: 20px 35px;
  }
  .service-section .service-img {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .client-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .client-section [class*=col] {
    padding: 0 15px;
  }
}
@media (max-width: 575px) {
  .service-section .nav-tabs li:first-child {
    padding-right: 5px;
    margin-right: 5px;
  }
  .service-section .nav-tabs li:first-child:before {
    width: 2px;
    height: 20px;
    top: 13px;
  }
  .service-section .nav-tabs li .nav-link {
    font-size: 18px;
  }

  .footer .contact-info .cta a {
    font-size: 22px;
    padding: 20px 20px;
  }
}/*# sourceMappingURL=style.css.map */